MODE=DEV
VISIBILITY_DOCUMENTATION=True
WEB_APP_URL=http://localhost:3000

DB_HOST=db
DB_NAME=dev_ujin_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=dev_ujin_db          
POSTGRES_USER=postgres          
POSTGRES_PASSWORD=postgres