MODE=PROD
VISIBILITY_DOCUMENTATION=False
WEB_APP_URL=http://localhost:3000

DB_HOST=db
DB_NAME=prod_ujin_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=sdivhsdb3452!sdjvbsjfdb94t8

POSTGRES_DB=prod_ujin_db          
POSTGRES_USER=postgres          
POSTGRES_PASSWORD=sdivhsdb3452!sdjvbsjfdb94t8

SECRET_KEY=fvehjfvbeb1342342!ldsh564kjfhdv!=cdk=ndvnvn!k4vr!
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

COOKIE_SECURE=False
COOKIE_SAMESITE=lax