MODE=PROD
VISIBILITY_DOCUMENTATION=False
WEB_APP_URL=http://localhost:3000

DB_HOST=db
DB_NAME=prod_ujin_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=sdivhsdb3452!sdjvbsjfdb94t8

POSTGRES_DB=prod_ujin_db          
POSTGRES_USER=postgres          
POSTGRES_PASSWORD=sdivhsdb3452!sdjvbsjfdb94t8